header:
    title: Zapraszamy do zwiedznia
    text: Muzeum Sztuki współczesnej w Krakowie MOCAK
    button: Zobacz więcej
    buttonlink: "#services"
  
services:
    section2: wirtualne_zwiedzanie
    title: "Wirtualne zwiedzanie"
    text: "MOCAK"
    section: services
    list:
      - title: "wirtualne zwiedzanie cz I"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        #icon: fas fa-shopping-cart find more at https://fontawesome.com/icons
        image: assets/img/service/photo_project_4551.png 
        alt: wirtualne zwiedzanie cz I
        url: https://mocak.playkrakow.com/projekt_1/
      - title: "wirtualne zwiedzanie cz II"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        #icon: fas fa-laptop  
        image: assets/img/service/photo_project_4470.png 
        alt: wirtualne zwiedzanie cz II
        url: https://fontawesome.com/icons     
     
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.facebook.com/PlayKrakowVOD
        icon: "fab fa-facebook-f"
      - url: https://www.instagram.com/playkrakow
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
