header:
    title: Zapraszamy do zwiedznia
    text: Muzeum Sztuki współczesnej w Krakowie MOCAK
    button: Zobacz więcej
    buttonlink: "#services"
    
  
services:
    section2: wirtualne_zwiedzanie
    title: "Wirtualne zwiedzanie"
    text: "MOCAK"
    section: services
    list:
      - title: "Władysław Hasior. Europejski Rauschenberg?"
        desc: "Wystawa prezentuje sto dzieł z lat 1956-1983, uznanych za najważniejsze manifestacje filozofii życia Władysława Hasiora."
        #icon: fas fa-shopping-cart find more at https://fontawesome.com/icons
        image: assets/img/service/photo_project_4551.png 
        alt: Władysław Hasior. Europejski Rauschenberg?
        url: https://mocak.playkrakow.com/hasior/
      - title: "Historia w Sztuce"
        desc: "Historia w sztuce to międzynarodowa wystawa badająca, jak historia buduje tożsamość w wymiarze społecznym i indywidualnym."
        #icon: 
        image: assets/img/service/photo_project_4470.png 
        alt: Historia w Sztuce
        url: https://mocak.playkrakow.com/historia-w-sztuce/  
     
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.facebook.com/PlayKrakowVOD
        icon: "fab fa-facebook-f"
      - url: https://www.instagram.com/playkrakow
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
